<!DOCTYPE html>
<html>
<head>
  <title>index</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
    overflow: hidden;
  background-color: #333;
}
/* Style the navbar links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(local.jpg);
  padding: 250px;
  text-align: center;
  font-size: 35px;
}
.content{
  background-color: white;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}


div.gallery {
  border: 1px solid #ccc;
  border-radius: 30px;
}

div.gallery:hover {
  border: 2px solid #777;
  border-radius: 30px;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 30px;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
<!-- The Band Section -->

  div   {
  border: 1px solid gray;
  padding: 8px;
}


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 10px;
}

h3 {
  
  text-indent: -28px;
  text-align: center;
  letter-spacing: 3px;
  opacity: 50%;

 
}
p{
  text-indent: 50px;
  max-width: 600px;
   color: #000000;
 text-align: justify;
  margin-left:50px;
  letter-spacing: 1px;
  
}








.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive, .header,  .content, .column, p  {
    width: 49.99999%;
    margin: 6px 0;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .responsive, .header
} 
@media only screen and (max-width: 500px) {
  .responsive , .header,  .content, .column, p {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row, p {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.column{
  background-image: url(local.jpg);

}






</style>
</head>
<body>
<div class="navbar">
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/index.html">HOME</a>
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/music.html">MUSIC</a>
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/tour2.html">TOUR</a>
</div>

 

<div class="header">

</div>
<h1>  <br><br><br>The Local Train </h1>
<h3><i> Rock Band </i></h3>
 <div class="para"
 align="center"

display:inline; >
  <p>The Local Train is an Indian Hindi rock band from Delhi. Since its inception in Chandigarh in 2008, the band has gone on to achieve massive commercial success and has become a staple in cultural and music festivals across the country. The Local Train is widely known for its emphatic lyrics - which are a blend of Urdu and Hindi and their signature lies in a raw, honest sound which resonates with the youth.

The band is best known for singles such as "Aaoge Tum Kabhi" and "Choo Lo". It released its acclaimed debut album Aalas Ka Pedh in 2015 and its second album Vaaqif in 2018. They claim to be heavily influenced by the likes Nirvana, Aerosmith, U2, Porcupine Tree to Lucky Ali, Indian Ocean, The 1975, and Alt-J.

Apart from being active at prominent college fests all over the country, The Local Train also frequents well-known musical hotspots such as Hard Rock Café, Bacardi NH7 Weekender, Social, Humming Tree, Farzi Cafe, SULAFEST and more. </p>
   </br>
</br>
</br> 
</div>







<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/sahilsarin/">
      <img src="sahil2.jpg" alt="Sahil Sarin" width="600" height="400">
    </a>
    <div class="desc"><b> Sahil Sarin </b> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/parasthakur/?hl=en">
      <img src="paras2.jpg" alt="Paras Thakur" width="600" height="400">
    </a>
    <div class="desc"><b> Paras Thakur </b> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/negiraman/">
      <img src="negi2.jpg" alt="Raman Negi" width="600" height="400">
    </a>
    <div class="desc"><b> Raman Negi </b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/ramitmehra/">
      <img src="ramit2.jpg" alt="Ramit Mehra" width="600" height="400">
    </a>
    <div class="desc"><b>Ramit Mehra</b></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

<!-- Footer -->

<div class="footer">
  <h4>Anudi Bhosle, 2nd Year, VCSB, Upskilling HTML&CSS, November 2020</h4>
</div>




</body>
</html>
