<!DOCTYPE html>
<html>
<head>
  <title>MUSIC</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
    overflow: hidden;
  background-color: #333;
}
/* Style the navbar links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(live.jpg);
  padding: 250px;
  text-align: center;
  font-size: 35px;
}
.content{
  background-color: white;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;

}


* {
  box-sizing: border-box;
}
<!-- The Band Section -->

  div   {
  border: 1px solid gray;
  padding: 8px;
}


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 10px;
}

h3 {
  
  text-indent: -28px;
  text-align: center;
  letter-spacing: 3px;
  opacity: 50%;

 
}
p{
  text-indent: 50px;
  max-width: 600px;
   color: #000000;
 text-align: justify;
  margin-left:50px;
  letter-spacing: 1px;
  
}








.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive, .header,  .content, .column, p  {
    width: 49.99999%;
    margin: 6px 0;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .responsive, .header
} 
@media only screen and (max-width: 500px) {
  .responsive , .header,  .content, .column, p {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row, p {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.column{
  background-image: url(local.jpg);

}






</style>
</head>
<body>
<div class="navbar">
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/index.html">HOME</a>
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/music.html">MUSIC</a>
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/tour2.html">TOUR</a>
</div>

 

<div class="header">

</div>
<h1>  <br><br><br>AALAS KA PEDH </h1>
<h3><i> Music Album </i></h3>
 <div class="para"
 align="center"

display:inline; >
  <p>The group released their first album Aalas ka Ped in 2015. “We took our sweet time to create the album but that was also the learning curve,” says Ramit. Now, the group is excited with their second album Vaaqif which is to be released soon. “The album has eight songs. The four of us live together and that helped a lot. We would lock ourselves up in our rooms and jam to create the songs.”

</p>
   </br>
</br>
</br> 
</div>







<div class="responsive">
  <div class="gallery">
    <iframe width="420" height="345" src="https://www.youtube.com/watch?v=i96UO8-GFvw&loop=1">
</iframe>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
     <iframe width="420" height="345" src="https://www.youtube.com/watch?v=sFMRqxCexDk&loop=1">
</iframe>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <iframe width="420" height="345" src="https://www.youtube.com/watch?v=qLCLvzTGFVM&loop=1">
</iframe>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <iframe width="420" height="345" src="https://www.youtube.com/watch?v=9LjKAt6SkdQ&loop=1">
</iframe>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

<!-- Footer -->

<div class="footer">
  <h4>Anudi Bhosle, 2nd Year, VCSB, Upskilling HTML&CSS, November 2020</h4>
</div>




</body>
</html>
