<!DOCTYPE html>
<html>
<head>
  <title>TOUR2</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
    overflow: hidden;
  background-color: #333;
}
/* Style the navbar links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(live.jpg);
  padding: 250px;
  text-align: center;
  font-size: 35px;
}
.content{
  background-color: white;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
<!-- The Band Section -->

  div   {
  border: 1px solid gray;
  padding: 8px;
}


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 10px;
}

h3 {
  
  text-indent: -28px;
  text-align: center;
  letter-spacing: 3px;
  opacity: 50%;

 
}
p{
  text-indent: 50px;
  max-width: 600px;
   color: #000000;
 text-align: justify;
  margin-left:50px;
  letter-spacing: 1px;
  
}








.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}





.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-content: center;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.button6 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button6:hover {
  background-color: #555555;
  color: white;
}

.button7 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button7:hover {
  background-color: #555555;
  color: white;
}

.button8 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button8:hover {
  background-color: #555555;
  color: white;
}





@media only screen and (max-width: 700px) {
  .responsive, .header,  .content, .column, p  {
    width: 49.99999%;
    margin: 6px 0;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .responsive, .header
} 
@media only screen and (max-width: 500px) {
  .responsive , .header,  .content, .column, p {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row, p {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.column{
  background-image: url(local.jpg);

}






</style>
</head>
<body>
<div class="navbar">
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/index.html">HOME</a>
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/music.html">MUSIC</a>
  <a href="file:///C:/Users/Anudi%20Bhosle/Desktop/website/tour2.html">TOUR</a>
</div>

 

<div class="header">

</div>
<h1>  <br><br><br>LIVE TOUR</h1>
<h3><i> Event </i></h3>
 <div class="para"
 align="center"

display:inline; >
  
   </br>
</br>
</br> 
</div>







<div class="responsive">
  <div class="gallery">
      <h1>MUMBAI</h1>
       <img src="tour1.jpg" alt="Sahil Sarin" width="600" height="400">
    <a target="https://in.bookmyshow.com/events/the-local-train-live-in-mumbai/ET00091857">
  <button class="button button5">BOOK</button> </a>
   
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <h1> NEW DELHI</h1>


<img src="tour2.jpg" alt="Paras Thakur" width="600" height="400">
    <a target="_blank" href="https://in.bookmyshow.com/national-capital-region-ncr/events/the-local-train/ET00068780">
     
      <button class="button button6">BOOK</button> </a>
   
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <h1>HYDERABAD</h1>
        <img src="tour3.jpg" alt="Raman Negi" width="600" height="400">
    <a target="_blank" href="https://in.bookmyshow.com/events/local-train/ET00118277">
    
     <button class="button button7">BOOK</button> </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <h1>CHENNAI</h1>
      <img src="tour4.jpg" alt="Ramit Mehra" width="600" height="400">
    <a target="_blank" href="https://www.instagram.com/ramitmehra/">
    
     <button class="button button8">BOOK</button> </a>
   
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

<!-- Footer -->

<div class="footer">
  <h4>Anudi Bhosle, 2nd Year, VCSB, Upskilling HTML&CSS, November 2020</h4>
</div>




</body>
</html>